# RefreshToken

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/refreshtoken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refreshtoken/: MyApp.java
app/src/main/java/com/example/refreshtoken/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/refreshtoken/bean/: BasicResponse.java
app/src/main/java/com/example/refreshtoken/dialog/: CustomProgressDialog.java  DialogUtils.java
app/src/main/java/com/example/refreshtoken/fragment/: BaseFragment.java  TestFragment.java
app/src/main/java/com/example/refreshtoken/module/reponse/: LoginResponse.java  MeiZi.java
app/src/main/java/com/example/refreshtoken/module/request/: BasicRequest.java  LoginRequest.java
app/src/main/java/com/example/refreshtoken/net/: Constants.java  GlobalToken.java  IdeaApi.java  IdeaApiService.java  RetrofitHelper.java  RetrofitUtils.java
app/src/main/java/com/example/refreshtoken/net/common/: DefaultObserver.java  ErrorCode.java
app/src/main/java/com/example/refreshtoken/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/example/refreshtoken/net/exception/: NoDataExceptionException.java  RemoteLoginExpiredException.java  ServerResponseException.java  TokenInvalidException.java  TokenNotExistException.java
app/src/main/java/com/example/refreshtoken/net/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/example/refreshtoken/net/proxy/: IGlobalManager.java  IdeaApiProxy.java  ProxyHandler.java
app/src/main/java/com/example/refreshtoken/utils/: CloseUtils.java  DataConversionTools.java  JsonHelper.java  KeyTools.java  LogUtils.java  NetworkUtils.java  ProgressUtils.java  RxUtil.java  SharedPreferencesHelper.java  ShellUtils.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/refreshtoken/: ExampleUnitTest.java
